{
  "name": "@clevy/awssecrets",
  "version": "1.0.0",
  "description": "Retrieve CI secrets automatically",
  "main": "index.js",
  "bin": {
    "awssecrets": "./bin/awssecrets"
  },
  "preferGlobal": true,
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "minimist": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clevyio/docker-awssecrets.git"
  },
  "bugs": {
    "url": "https://github.com/Clevyio/docker-awssecrets/issues"
  },
  "homepage": "https://github.com/Clevyio/docker-awssecrets#readme"
}
